<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55d7d1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--自定义标题栏-->
    <com.bwie.administrator.weekone.myview.MyXHView
        android:id="@+id/My_Header"
        android:layout_width="match_parent"
        android:layout_height="80dp"></com.bwie.administrator.weekone.myview.MyXHView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索历史" />

        <TextView
            android:id="@+id/My_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/sc"/>
    </RelativeLayout>

    <com.bwie.administrator.weekone.myview.MyView
        android:id="@+id/My_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@color/colorPrimaryDark"></com.bwie.administrator.weekone.myview.MyView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="热门搜索" />

    <com.bwie.administrator.weekone.myview.MyView
        android:id="@+id/My_Hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@color/colorPrimaryDark"></com.bwie.administrator.weekone.myview.MyView>

</LinearLayout>