<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/My_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:drawableLeft="@drawable/tb"
        android:background="@drawable/myedit"
        android:drawablePadding="5dp"
        android:hint="搜索" />

    <TextView
        android:id="@+id/My_Add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="添加" />


</LinearLayout>